
//Follows cursor placement
window.onload = function() 
{
  document.body.addEventListener("mousemove", function(event)
  {
        var cursor = document.getElementById("cursor");
        var x = event.pageX - cursor.width + 20;
        var y = event.pageY;

        cursor.style.left = x + "px";
        cursor.style.top = y + "px";
  });
}
